body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('volleyball\ background.jpg') repeat;
    background-size: 300px 300px;
    color: #333;
    scroll-behavior: smooth;
}
header {
    background-color: #d3d3d3;
    color: black;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
    top: 0;
    z-index: 1000;
}
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: black;
    text-decoration: none;
}
main {
    padding-top: 20px;
}
section {
    padding: 40px;
    text-align: center;
    margin: 60px auto;
    width: 80%;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section h2 {
    background-color: #C8A2C8;
    color: white;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}
footer {
    background-color: #d3d3d3;
    color: black;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}
ol {
    list-style-position: outside;
    text-align: left;
    padding-left: 20px;
    display: block;
}
ul {
    list-style-position: outside;
    text-align: left;
    padding-left: 40px;
    display: block;
}
.list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-items: center;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}